<apex:page showHeader="false" 
           docType="html-5.0"
           controller="SupportHubSetPasswordController"
           title="N4L Support Hub Set Password"
           applyBodyTag="false"
           applyHtmlTag="false"
           standardStylesheets="false"
           id="setPasswordPage">
    
    <head>
        <title>N4L Support Hub Signup</title>
        <apex:slds />   
        <apex:stylesheet value="{!URLFOR($Resource.SupportHubSignup, 'css/styles.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.SupportHubSignup, 'css/fonts.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.SupportHubSignup, 'js/jquery-3.7.0.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.SupportHubSignup, 'js/typeahead.bundle.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.SupportHubSignup, 'js/pass-criteria.js')}" />
    </head>
    <body>
        
        <apex:form id="pageForm">
            <div class="slds-scope">
                <div class="slds-grid slds-wrap">
                    
                    <!--
<apex:outputPanel id="pageMessages" layout="block" styleClass="slds-size_1-of-1">
<c:PageMessages />
</apex:outputPanel>
-->
                    
                    <div class="slds-size_1-of-1 slds-align_absolute-center slds-m-top_x-large">
                        <apex:outputPanel layout="block" styleClass="slds-form slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-2 slds-m-bottom_large" id="setPasswordForm">
                            
                            <div class="slds-form_compound">
                                
                                <div class="slds-form_gradientHeader">
                                    <div class="gradientHeader_logo">
                                        <img class="headerLogo" alt="" src="{!URLFOR($Resource.SupportHubSignup, 'img/logo.png')}" height="80px"/>
                                    </div>  
                                </div>
                                
                                <fieldset class="slds-box slds-theme--default slds-container">
                                    <legend class="slds-form-element__label-heavy">Set a password</legend>
                                    
                                    
                                    <div class="slds-form-element slds-m-top_medium">
                                        <div class="slds-m-vertical_medium">
                                            <apex:outputText styleClass="slds-form-element__label" value="{!$Label.Support_Hub_Set_Password_Message}"/>
                                        </div>
                                        <div class="slds-form-element__group slds-m-top_medium">
                                            <div class="criteria-list">
                                                <div class="criteria-list_item">
                                                    <div id="Length" class="glyphicon glyphicon-default">Must be at least 8 charcters</div>
                                                    <div class="slds-checkbox_criteria"></div>
                                                </div>
                                                <div class="criteria-list_item">
                                                    <div id="UpperCase" class="glyphicon glyphicon-default">Must have at least 1 upper case character</div>
                                                    <div class="slds-checkbox_criteria"></div>
                                                </div>
                                                <div class="criteria-list_item">
                                                    <div id="LowerCase" class="glyphicon glyphicon-default">Must have at least 1 lower case character</div>
                                                    <div class="slds-checkbox_criteria"></div>
                                                </div>
                                                <div class="criteria-list_item">
                                                    <div id="Numbers" class="glyphicon glyphicon-default">Must have at least 1 numeric character</div>
                                                    <div class="slds-checkbox_criteria"></div>
                                                </div>
                                                <div class="criteria-list_item">
                                                    <div id="Symbols" class="glyphicon glyphicon-default">Must have at least 1 special character</div>
                                                    <div class="slds-checkbox_criteria"></div>
                                                </div>
                                            </div>

                                            <div class="slds-form-element__row">
                                                <div class="slds-form-element slds-size_1-of-1 {!IF(errors.passwordErrors != null, 'slds-has-error', '')}">
                                                    <!-- <label class="slds-form-element__label">{!$ObjectType.Contact.Fields.MobilePhone.Label}</label>-->
                                                    <label class="slds-form-element__label">Password</label>
                                                    <div class="slds-form-element__control slds-m-bottom_medium" id="newPassword1">
                                                        <apex:inputSecret value="{!registration.password}" styleClass="slds-input" html-placeholder="" />
                                                        
                                                      <!--  <input type="password" name="setPasswordPage:pageForm:newPassword1" value="{!registration.password}" class="slds-input" placeholder="" id="newPassword1"/>-->
                                                        <div class="sh-validate-status" id="validate-status1"></div>
                                                    </div>
                                                    <apex:outputPanel styleClass="slds-form-element__help" layout="block" rendered="{!errors.passwordErrors != null}" style="color: #c23934;">
                                                        <apex:outputText value="{!errors.passwordErrors}" escape="false" />
                                                    </apex:outputPanel>
                                                </div>
                                            </div>
                                            
                                            <div class="slds-form-element__row slds-m-top_medium">
                                                <div class="slds-form-element slds-size_1-of-1 {!IF(errors.passwordErrors != null, 'slds-has-error', '')}">
                                                    <!--<label class="slds-form-element__label">{!$ObjectType.Contact.Fields.MobilePhone.Label}</label>-->
                                                    <label class="slds-form-element__label">Confirm Password</label>
                                                    <div class="slds-form-element__control"  id="newPassword2">
                                                           <apex:inputSecret value="{!registration.confirmPassword}" styleClass="slds-input" html-placeholder="" /> 
                                                       <!-- <input type="password" name="setPasswordPage:pageForm:j_id14" value="{!registration.confirmPassword}" class="slds-input" placeholder=""  id="newPassword2"/>-->
                                                        <div class="sh-validate-status" id="validate-status2"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    
                                    
                                    
                                    <div class="slds-form-element slds-m-top_medium {!IF(errors.termsNotAccepted, 'slds-has-error', '')}">
                                        <div class="slds-form-element__control" id="checkBox">
                                            <span class="slds-checkbox" >
                                                  <apex:inputCheckbox value="{!registration.acceptTerms}" id="acceptTerms" />
                                               <!-- <input id="setPasswordPage:pageForm:acceptTerms" type="checkbox" name="setPasswordPage:pageForm:acceptTerms" value="{!registration.acceptTerms}" onclick="validatecheckBox(this)" />-->
                                                <label class="slds-checkbox__label" for="setPasswordPage:pageForm:acceptTerms">
                                                    <span class="slds-checkbox_faux"></span>
                                                    <span class="slds-form-element__label">I accept N4L's <a href="{!$Label.Support_Hub_Signup_Terms_URL}" target="_blank">Terms and Conditions</a></span>
                                                </label>
                                            </span>
                                        </div>
                                        <apex:outputPanel styleClass="slds-form-element__help" layout="block" rendered="{!errors.termsNotAccepted}">
                                            Please accept the terms and conditions.
                                        </apex:outputPanel>
                                    </div>
                                    
                                    <div class="slds-clearfix">
                                        
                                        <div class="slds-align_absolute">
                                            <div class="slds-form-element">
                                                <div class="slds-form-element__control">
                                                    <apex:commandButton action="{!submit}" rerender="setPasswordForm, pageMessages" value="Submit" styleClass="slds-button slds-button_brand button" status="loading"  />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </fieldset>
                            </div>                       
                        </apex:outputPanel>
                    </div>
                    
                    
                </div>
            </div>
            
        </apex:form>
        <script>
            $("#checkBox input" ).click(function() {
                if($("#checkBox input" ).is(':checked')){
                        pass3 = "true";
                        if(pass1 == "true" && pass2 == "true" && pass3 == "true"){
                            $(".slds-button_brand").attr('disabled',false);
                        }else{                     
                            $(".slds-button_brand").attr('disabled',true);
                        }              
                    }else{
                        pass3 = "false";
                        $(".slds-button_brand").attr('disabled',true);
                    }       
                });
                
            $(document).ready(function() {
                $(".slds-button_brand").attr('disabled',true);
                $("#newPassword1 input").on('keyup', validatePassword)
                $("#newPassword2 input").keyup(validate2);        
            });
        </script>
    </body>
</apex:page>